<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,254;1,254&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,193;1,193&family=Work+Sans:wght@254&display=swap" rel="stylesheet">

<!-- style -->
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
<section  class="header">
    <div class="logo_section1">
        <div class="logo_header">
            <div class="logo">
                <img  src="./assets/download.png" alt="">
                <h2>Naira Hazem Creative Coder</h2>
                 </div>
                 <div class="paragr">
                 <h1>Front end Developer
                     Crafting Interactive Experiences</h1>
                     
                     <button class="button-logo">  <a href="https://github.com/niroohazem?tab=repositories" style="text-decoration: none; color: inherit;">Learn More</a></button>
                     
                    </div>

        </div>
        <div class="image_header">
            <img src="./assets/photo1.jpg" alt="">
        </div>
    </div>
</section>   

<section class="intro">
    <div class="who-i-am">
        <h1>Who I Am</h1>
        <p>I am a passionate Front-End Developer dedicated to creating dynamic and responsive user experiences.
         With a strong background in HTML, CSS, and JavaScript, I bring designs to life with clean and efficient code.
          My journey in web development began with a curiosity for how things work behind the screen, evolving into a commitment to crafting intuitive and engaging interfaces.
         I believe in continuous learning and staying updated with the latest technologies to deliver modern and effective solutions. Guided by creativity and attention to detail,
          I strive to build not just websites, but seamless digital experiences. I am more than just a developer; I am your partner in bringing ideas to reality. </p>
    </div>
</section>
</body>
</html>